# ComplaintApp

./: Program.cs  README.md  appsettings.json  complaintApp.csproj  complaintApp.http  complaintApp.sln
Controllers/: ComplaintsController.cs
Data/: AppDbContext.cs
Enums/: Status.cs
Migrations/: 20240602210726_initialMigration.Designer.cs  20240602210726_initialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Complaint.cs  Customer.cs
Properties/: launchSettings.json
ViewModels/: ComplaintViewModel.cs  CustomerViewModel.cs
